MONGO_CONNECTION_URL = mongodb://localhost:27017/gadgetsApp
COOKIE_SECRET = NaBid_Gadgets_ApP@Not_Safe

APP_BASE_URL = http://localhost:5000

STRIPE_PRIVATE_KEY = sk_test_51I7QKQBbq8Eqac2sNzAghnUhX4OdCf0nGYFgIpkMqOovplKGSjL5LgLaOw8yDlkehjN7utGwPIYZLIg7dq9YohH400EnvncvSq